{
  "restoreTerminals.runOnStartup": false,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "server",
          "commands": ["cd server", "source .venv/bin/activate", "./run.sh"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "workers",
          "commands": [
            "cd server",
            "source .venv/bin/activate",
            "./run-worker.sh"
          ]
        },
        {
          "name": "workers-cpu",
          "commands": [
            "cd server",
            "source .venv/bin/activate",
            "./run-worker-cpu.sh"
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "scheduler",
          "commands": [
            "cd server",
            "source .venv/bin/activate",
            "./run-scheduler.sh"
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "admin-dashboard",
          "commands": ["cd frontend", "pnpm run dev"]
        },
        {
          "name": "participant-portal",
          "commands": ["cd frontend", "pnpm run participant:dev"]
        }
      ]
    }
  ],
  "files.eol": "\n",
  "debug.internalConsoleOptions": "neverOpen",
  // py
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": "./server/.venv/bin/python",
  "ruff.lint.enable": true,
  "ruff.configuration": "./server/pyproject.toml",
  "mypy.runUsingActiveInterpreter": true,
  "mypy.targets": ["./server/dembrane"],
  "mypy.configFile": "./server/pyproject.toml",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.useTabStops": true
  },
  "python.testing.pytestArgs": ["server"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  // ts
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.useTabStops": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.useTabStops": true
  },
  "eslint.enable": true,
  "eslint.lintTask.options": "-c /workspaces/echo/frontend/.eslintrc"
}
